# TaborLedce

./: .gitignore  TaborLedce.sln
TaborLedce/TaborLedce/: App.xaml  App.xaml.cs  TaborLedce.csproj
TaborLedce/TaborLedce.Android/: MainActivity.cs  TaborLedce.Android.csproj
TaborLedce/TaborLedce.Android/PlatformSpecific/: AndroidHttpClient.cs  AnroidFileManager.cs
TaborLedce/TaborLedce.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaborLedce/TaborLedce.Android/Resources/: Resource.designer.cs
TaborLedce/TaborLedce.Android/Resources/values/: colors.xml  styles.xml
TaborLedce/TaborLedce/Assets/: Messages.Designer.cs  Messages.resx
TaborLedce/TaborLedce/BL/: ITranslationFacade.cs  TranslationFacade.cs
TaborLedce/TaborLedce/Behaviors/: ViewTappedButtonBehavior.cs
TaborLedce/TaborLedce/Converters/: NegationBoolConverter.cs
TaborLedce/TaborLedce/Models/: HomeMenuItem.cs  InstagramClass.cs  Item.cs  MarchingMarks.cs  MorseCodeItem.cs  MorseCodeItems.cs  Plant.cs  TranslationItem.cs
TaborLedce/TaborLedce/MyCommands/: AsyncCommand.cs  IAsyncCommand.cs
TaborLedce/TaborLedce/PlatformSpecific/: IFileManager.cs  IHttpClient.cs
TaborLedce/TaborLedce/Resources/: MarchingMarks.json  MarchingMarksResource.cs  Plants.json  PlantsResource.cs  ResourcesLoader.cs
TaborLedce/TaborLedce/Services/: IDataStore.cs  IInstagramService.cs  ILocalDataManager.cs  InstagramService.cs  LocalDataManager.cs  MockDataStore.cs
TaborLedce/TaborLedce/Utils/: FontAwsomeIcons.cs
TaborLedce/TaborLedce/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  InstagramViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MarchingMarksViewModel.cs  MenuViewModel.cs  MorseCodeTabViewModel.cs  PlantsDetailViewModel.cs  PlantsViewModel.cs  TranslationViewModel.cs
TaborLedce/TaborLedce/Views/: AboutPage.xaml  AboutPage.xaml.cs  InstagramPage.xaml  InstagramPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarchingMarksPage.xaml  MarchingMarksPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MorseCodeTabPage.xaml  MorseCodeTabPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PlansPage.xaml  PlansPage.xaml.cs  PlantsDetailPage.xaml  PlantsDetailPage.xaml.cs  TranslationPage.xaml  TranslationPage.xaml.cs
